.. Curs Doc as Code documentation master file, created by
   sphinx-quickstart on Tue Oct 17 18:59:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curs Doc as Code's documentation!
============================================

**Sergiu Stavila**

*DevOps*

:List elemente:
 - Elementul 1
 - Elementul 2
 - Elementul 3
 - Elementul 4
 - Elementul 5

:Lista numerotata:
 #. Elementul x
 #. Elementul y
 #. Elementul z

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :caption: Pagina de test

   test 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
